{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"Assembly-CSharp-firstpass-vs.csproj",
				"Assembly-CSharp-firstpass.csproj",
				"Assembly-CSharp-firstpass.pidb",
				"Assembly-UnityScript-Editor-vs.unityproj",
				"Assembly-UnityScript-Editor.pidb",
				"Assembly-UnityScript-Editor.unityproj",
				"Assembly-UnityScript-firstpass-vs.unityproj",
				"Assembly-UnityScript-firstpass.pidb",
				"Assembly-UnityScript-firstpass.unityproj",
				"Assembly-UnityScript-vs.unityproj",
				"Assembly-UnityScript.pidb",
				"Assembly-UnityScript.unityproj",
				"PowerGlove.sublime-project",
				"projectTest (MASTER)-csharp.sln",
				"projectTest (MASTER).sln",
				"projectTest (MASTER).userprefs"
			],
			"folder_exclude_patterns":
			[
				"Temp",
				"ProjectSettings"
			],
			"follow_symlinks": true,
			"path": "D:\\DATA\\ARCH\\SGD\\PowerGlove\\projectTest (MASTER)"
		}
	],

	"settings":
     {
     "completesharp_assemblies":
     [
     "C:/Program Files/Unity/Editor/Data/ManagedUnityEngine.dll",
     "C:/Program Files/Unity/Editor/Data/ManagedUnityEditor.dll",
     "C:/Program Files/Unity/Editor/Data/Mono/lib/mono/unity/UnityScript.dll",
     "C:/Program Files/Unity/Editor/Data/Mono/lib/mono/unity/System.Core.dll",
     "C:/Program Files/Unity/Editor/Data/Mono/lib/mono/unity/System.dll",
     "C:/Program Files/Unity/Editor/Data/Managed/nunit.framework.dll",
     "C:/Users/Public/Documents/Unity Projects/PowerGlove/projectTest (MASTER)/Library/ScriptAssemblies/Assembly-CSharp.dll",
     "C:/Users/Public/Documents/Unity Projects/PowerGlove/projectTest (MASTER)/Library/ScriptAssemblies/Assembly-CSharp-Editor.dll",
     "C:/Users/Public/Documents/Unity Projects/PowerGlove/projectTest (MASTER)/Library/ScriptAssemblies/Assembly-UnityScript-Editor.dll",
     "C:/Program Files/Unity/Editor/Data/Mono/lib/mono/2.0mscorlib.dll"
     ]
 	}
}
